# 第一题：分支语句（共30分）
# score=int(input('请输入考试成绩:'))
# 此处编写代码实现对成绩进行分析
# 如果成绩大于等于90则打印"优秀"
# 如果成绩大于等于80则打印"良好"
# 如果成绩大于等于70则打印"普通"
# 上述条件都不满足则打印"不合格"

score=int(input('请输入考试成绩:'))
if score>=90:
    print('优秀')
elif score>=80:
    print('良好')
elif score>=70:
    print('普通')
else:
    print('不合格')


