# 第二题：整数分解（共30分）
# abc=int(input('请输入一个三位整数:'))
# 此处编写代码实现将这个三位数的百位,十位,个位共3个数字进行求
# 和
# 打印其和



abc=int(input('请输入一个三位整数:'))
c=abc%10;
b=abc//10%10
a=abc//100%10
print(str(a+b+c))